0
0000
000000
00000000
0123
01234
012345
01234567
012345678
070285
0868689849
1
111
1111
11111
111111
11111111
1122
11223344
1212
121212
123
123123
123123123
123321
1234
12341234
12345
123456
1234567
12345678
123456789
1234567890
123456a@
123abc
123qwe
1986
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
2
345678
36K4sWW7V6Nk5R9yRMg@h6G
654321
666666
88888888
9123
91234
912345
91234567
999999
Abcd@1234
Admin
Admin123
Admin@123
Azerty123
Bitrix*123456
GalileoRCS1
P@$$w0rd
P@ssw0rd
P@ssword
Pa$$w0rd
Passw0rd
Password
Password1
Password@123
Saviour123@
Test@123
U274eeGzNCqKJ2LpvtS@329
XHUWKxKyCX8LmEGsHKG@cER
YES
aa123123
abc
abc123
abcd1234
admin
admin1
admin123
admin1234
admin12345
admin4321
admin@123
admin@2019
admin@2020
admin@2021
admin@2022
admin@2023
admin@2024
adminadmin
administrador
asd
asd123
asdQWE123
asdasd
asdf1234
azerty
azerty12
bismillah
bitnami
bitrix
demo
dev@123456
glpi
localhost
magento
muhammad
mysql
newpassword
nirvana
p@ssw0rd
pass
pass1122
pass123
passer
passw0rd
password
password1
password123
phpmyadmin
pmapass
q1w2e3r4t5
qwe123
qweasdzx
qwerty
qwerty123
qwertyuiop
radius123
raspberry
root
root1
root123
root1234
rootadmin
rootroot
sa
sample
secret
superadmin
test
test123
test1234
test123456
toor
ubuntu
usbw
user
vagrant
vertrigo
vicidialnow
wordpress
wp
yes
zaq12wsx
zorro
фвьшт
